\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{in the form of a prelude}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{in the form of a prelude}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{in the form of a prelude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{in the form of a prelude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{in the form of a prelude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structure}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structure}{6}{Structure}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{About the organization of a \LaTeX  {} document}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{About the organization of a \LaTeX  {} document}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{About the organization of a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{About the organization of a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{About the organization of a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{About the organization of a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sectioning}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sectioning}{10}{Sectioning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{How to partition a \LaTeX  {} document}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{How to partition a \LaTeX  {} document}}}
\newlabel{SX@1}{{10}{10}{How to partition a \LaTeX {} document}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{How to partition a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{How to partition a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{How to partition a \LaTeX  {} document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Formatting}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Formatting}{13}{Formatting}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Changing appearances}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Changing appearances}}}
\newlabel{SX@2}{{13}{13}{Changing appearances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@2}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Changing appearances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{SX@3}{{14}{14}{Changing appearances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@3}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Changing appearances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{SX@4}{{15}{15}{Changing appearances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@4}{15}}
\newlabel{SX@5}{{15}{15}{Changing appearances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@5}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{Changing appearances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{SX@6}{{16}{16}{Changing appearances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@6}{16}}
\newlabel{SX@7}{{16}{16}{Changing appearances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@7}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/16}{Changing appearances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{17/17}{Changing appearances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Floats}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Floats}{18}{Floats}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Illustrating your document}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Illustrating your document}}}
\newlabel{SX@8}{{18}{18}{Illustrating your document}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@8}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Illustrating your document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{SX@9}{{19}{19}{Illustrating your document}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@9}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{Illustrating your document}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Math}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Math}{20}{Math}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{The strongest card in the \LaTeX  {} pack}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{The strongest card in the \LaTeX  {} pack}}}
\newlabel{SX@10}{{20}{20}{The strongest card in the \LaTeX {} pack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@10}{20}}
\@writefile{snm}{\beamer@slide {eq:vol}{20}}
\newlabel{eq:vol}{{1}{20}{The strongest card in the \LaTeX {} pack}{Doc-Start}{}}
\newlabel{SX@11}{{20}{20}{The strongest card in the \LaTeX {} pack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@11}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{20/20}{The strongest card in the \LaTeX  {} pack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{SX@12}{{21}{21}{The strongest card in the \LaTeX {} pack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@12}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{21/21}{The strongest card in the \LaTeX  {} pack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cross-references}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cross-references}{22}{Cross-references}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Referencing internally}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Referencing internally}}}
\newlabel{SX@13}{{22}{22}{Referencing internally}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@13}{22}}
\newlabel{fig:comic}{{2}{22}{Referencing internally}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comic}{22}}
\newlabel{SX@14}{{22}{22}{Referencing internally}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@14}{22}}
\newlabel{SX@15}{{22}{22}{Referencing internally}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@15}{22}}
\@writefile{snm}{\beamer@slide {eq:euler}{22}}
\newlabel{eq:euler}{{3}{22}{Referencing internally}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{22/22}{Referencing internally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Citations}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Citations}{23}{Citations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Render unto C{\ae }sar --- Referencing externally}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{23}{Render unto C{\ae }sar --- Referencing externally}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{23/23}{Render unto C{\ae }sar --- Referencing externally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{24/24}{Render unto C{\ae }sar --- Referencing externally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{25/25}{Render unto C{\ae }sar --- Referencing externally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {9}{The ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2 package}{26}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{26}{The ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2 package}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{If there's no way around\ldots  }{26}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{26}{If there's no way around\ldots  }}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{26/26}{If there's no way around\ldots  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Envoi}{27}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Envoi}{27}{Envoi}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Thank you for the music}{27}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{27}{Thank you for the music}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{27/27}{Thank you for the music}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
