\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{in the form of a prelude}}
\headcommand {\slideentry {1}{1}{1}{3/3}{in the form of a prelude}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{in the form of a prelude}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{in the form of a prelude}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Structure}{6}{Structure}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{About the organization of a \LaTeX {} document}}
\headcommand {\slideentry {2}{1}{1}{6/6}{About the organization of a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{About the organization of a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{About the organization of a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{About the organization of a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{Sectioning}{10}{Sectioning}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{How to partition a \LaTeX {} document}}
\headcommand {\slideentry {3}{1}{1}{10/10}{How to partition a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{How to partition a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{How to partition a \LaTeX {} document}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {4}{Formatting}{13}{Formatting}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Changing appearances}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Changing appearances}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Changing appearances}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Changing appearances}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Changing appearances}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{5}{17/17}{Changing appearances}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {5}{Floats}{18}{Floats}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Illustrating your document}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Illustrating your document}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{2}{19/19}{Illustrating your document}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {6}{Math}{20}{Math}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{The strongest card in the \LaTeX {} pack}}
\headcommand {\slideentry {6}{1}{1}{20/20}{The strongest card in the \LaTeX {} pack}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{2}{21/21}{The strongest card in the \LaTeX {} pack}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {7}{Cross-references}{22}{Cross-references}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Referencing internally}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Referencing internally}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {8}{Citations}{23}{Citations}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{23}{Render unto C{\ae }sar --- Referencing externally}}
\headcommand {\slideentry {8}{1}{1}{23/23}{Render unto C{\ae }sar --- Referencing externally}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{1}{2}{24/24}{Render unto C{\ae }sar --- Referencing externally}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{1}{3}{25/25}{Render unto C{\ae }sar --- Referencing externally}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {9}{ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{26}{The ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2 package}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{26}{If there's no way around\ldots }}
\headcommand {\slideentry {9}{1}{1}{26/26}{If there's no way around\ldots }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {10}{Envoi}{27}{Envoi}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{27}{Thank you for the music}}
\headcommand {\slideentry {10}{1}{1}{27/27}{Thank you for the music}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
