\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{in the form of a prelude}{3}{0}{1}
\beamer@sectionintoc {2}{Structure}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{About the organization of a \LaTeX {} document}{6}{0}{2}
\beamer@sectionintoc {3}{Sectioning}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{How to partition a \LaTeX {} document}{10}{0}{3}
\beamer@sectionintoc {4}{Formatting}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Changing appearances}{13}{0}{4}
\beamer@sectionintoc {5}{Floats}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{Illustrating your document}{18}{0}{5}
\beamer@sectionintoc {6}{Math}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{The strongest card in the \LaTeX {} pack}{20}{0}{6}
\beamer@sectionintoc {7}{Cross-references}{22}{0}{7}
\beamer@subsectionintoc {7}{1}{Referencing internally}{22}{0}{7}
\beamer@sectionintoc {8}{Citations}{23}{0}{8}
\beamer@subsectionintoc {8}{1}{Render unto C{\ae }sar --- Referencing externally}{23}{0}{8}
\beamer@sectionintoc {9}{The ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2 package}{26}{0}{9}
\beamer@subsectionintoc {9}{1}{If there's no way around\ldots }{26}{0}{9}
\beamer@sectionintoc {10}{Envoi}{27}{0}{10}
\beamer@subsectionintoc {10}{1}{Thank you for the music}{27}{0}{10}
